In [30]:
#Dataframe manipulation library
import pandas as pd
import numpy as np

# Loading the datasets movies.csv & ratings.csv

In [31]:
#Storing the movie information into a pandas dataframe
movies_df = pd.read_csv("G:/movies.csv")
#Storing the user information into a pandas dataframe
ratings_df = pd.read_csv("G:/ratings.csv")
#Head is a function that gets the first N rows of a dataframe. N's default is 5.
movies_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [32]:
movies_df.shape

(9742, 3)

# separate  column year from column title

In [33]:
#Using regular expressions to find a year stored between parentheses
#We specify the parantheses so we don't conflict with movies that have years in their titles
movies_df['year'] = movies_df.title.str.extract('(\(\d\d\d\d\))',expand=False)
#Removing the parentheses
movies_df['year'] = movies_df.year.str.extract('(\d\d\d\d)',expand=False)
#Removing the years from the 'title' column
movies_df['title'] = movies_df.title.str.replace('(\(\d\d\d\d\))', '')
#Applying the strip function to get rid of any ending whitespace characters that may have appeared
movies_df['title'] = movies_df['title'].apply(lambda x: x.strip())

In [7]:
movies_df.head(10)

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995
5,6,Heat,Action|Crime|Thriller,1995
6,7,Sabrina,Comedy|Romance,1995
7,8,Tom and Huck,Adventure|Children,1995
8,9,Sudden Death,Action,1995
9,10,GoldenEye,Action|Adventure|Thriller,1995

In [34]:
#Dropping the genres column
movies_df = movies_df.drop('genres', 1)

In [35]:
movies_df

      movieId                               title  year
0           1                           Toy Story  1995
1           2                             Jumanji  1995
2           3                    Grumpier Old Men  1995
3           4                   Waiting to Exhale  1995
4           5         Father of the Bride Part II  1995
...       ...                                 ...   ...
9737   193581  Black Butler: Book of the Atlantic  2017
9738   193583               No Game No Life: Zero  2017
9739   193585                               Flint  2017
9740   193587        Bungo Stray Dogs: Dead Apple  2018
9741   193609        Andrew Dice Clay: Dice Rules  1991

[9742 rows x 3 columns]

In [36]:
ratings_df.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [37]:
ratings_df.shape

(100836, 4)

# Drop a column timestamp from a dataframe

In [38]:

ratings_df = ratings_df.drop('timestamp', 1)
ratings_df

        userId  movieId  rating
0            1        1     4.0
1            1        3     4.0
2            1        6     4.0
3            1       47     5.0
4            1       50     5.0
...        ...      ...     ...
100831     610   166534     4.0
100832     610   168248     5.0
100833     610   168250     5.0
100834     610   168252     5.0
100835     610   170875     3.0

[100836 rows x 3 columns]

# Make the userInput as an input person & then converting to dataframe

In [39]:
userInput = [
            {'title':'Waiting to Exhale', 'rating':5},
            {'title':'Toy Story', 'rating':3.5},
            {'title':'Jumanji', 'rating':2},
            {'title':"Heat", 'rating':5},
            {'title':'Tom and Huck', 'rating':4.5}
         ] 
inputMovies = pd.DataFrame(userInput)
inputMovies

               title  rating
0  Waiting to Exhale     5.0
1          Toy Story     3.5
2            Jumanji     2.0
3               Heat     5.0
4       Tom and Huck     4.5

In [40]:
inputMovies['title'].tolist()

['Waiting to Exhale', 'Toy Story', 'Jumanji', 'Heat', 'Tom and Huck']

In [41]:
movies_df['title']

0                                Toy Story
1                                  Jumanji
2                         Grumpier Old Men
3                        Waiting to Exhale
4              Father of the Bride Part II
                       ...
9737    Black Butler: Book of the Atlantic
9738                 No Game No Life: Zero
9739                                 Flint
9740          Bungo Stray Dogs: Dead Apple
9741          Andrew Dice Clay: Dice Rules
Name: title, Length: 9742, dtype: object

In [69]:
#select the movies with the titles which are in the inputMovies['title'] list

In [42]:
inputId = movies_df[movies_df['title'].isin(inputMovies['title'].tolist())]
inputId

   movieId              title  year
0        1          Toy Story  1995
1        2            Jumanji  1995
3        4  Waiting to Exhale  1995
5        6               Heat  1995
7        8       Tom and Huck  1995

# Choose the movies in movies_df with the same title from the list and merging the inputId and inputMovies an then drop the column year

In [43]:
#Filtering out the movies by title
inputId = movies_df[movies_df['title'].isin(inputMovies['title'].tolist())]
#Then merging it so we can get the movieId. It's implicitly merging it by title.
inputMovies = pd.merge(inputId, inputMovies)
#Dropping information we won't use from the input dataframe
inputMovies = inputMovies.drop('year', 1)
#Final input dataframe
#If a movie you added in above isn't here, then it might not be in the original 
#dataframe or it might spelled differently, please check capitalisation.
inputMovies

   movieId              title  rating
0        1          Toy Story     3.5
1        2            Jumanji     2.0
2        4  Waiting to Exhale     5.0
3        6               Heat     5.0
4        8       Tom and Huck     4.5

# Creat a dataframe like ratings_df columns with the same movieId in the list[1, 2, 4, 6, 8]

In [44]:
#Filtering out users that have watched movies that the input has watched and storing it
userSubset = ratings_df[ratings_df['movieId'].isin(inputMovies['movieId'].tolist())]
userSubset

       userId  movieId  rating
0           1        1     4.0
2           1        6     4.0
516         5        1     4.0
560         6        2     4.0
562         6        4     3.0
...       ...      ...     ...
98666     608        1     2.5
98667     608        2     2.0
99497     609        1     3.0
99534     610        1     5.0
99535     610        6     5.0

[442 rows x 3 columns]

# categorize the usersubset by userId

In [45]:
#Groupby creates several sub dataframes where they all have the same value in the column specified as the parameter
userSubsetGroup = userSubset.groupby(['userId'])
userSubsetGroup

In [72]:
#Sorting it so users with movie most in common with the input will have priority
userSubsetGroup = sorted(userSubsetGroup,  key=lambda x: len(x[1]), reverse=True)

In [73]:
userSubsetGroup

[(6,
       userId  movieId  rating
  560       6        2     4.0
  562       6        4     3.0
  564       6        6     4.0
  566       6        8     3.0),
 (274,
         userId  movieId  rating
  39229     274        1     4.0
  39230     274        2     3.5
  39231     274        6     4.0
  39232     274        8     3.0),
 (414,
         userId  movieId  rating
  62294     414        1     4.0
  62295     414        2     3.0
  62298     414        6     3.0
  62300     414        8     3.0),
 (18,
        userId  movieId  rating
  1772      18        1     3.5
  1773      18        2     3.0
  1774      18        6     4.0),
 (68,
         userId  movieId  rating
  10360      68        1     2.5
  10361      68        2     2.5
  10364      68        6     4.0),
 (82,
         userId  movieId  rating
  12730      82        1     2.5
  12731      82        2     3.0
  12732      82        6     3.5),
 (91,
         userId  movieId  rating
  14121      91        1     4.0
  14122      91        2     3.0
  14124      91        6     5.0),
 (112,
         userId  movieId  rating
  17904     112        1     3.0
  17905     112        2     1.5
  17906     112        6     4.5),
 (140,
         userId  movieId  rating
  21083     140        1     3.0
  21084     140        2     3.5
  21085     140        6     5.0),
 (160,
         userId  movieId  rating
  23226     160        1     4.0
  23227     160        2     4.0
  23228     160        6     2.0),
 (202,
         userId  movieId  rating
  29378     202        1     4.0
  29379     202        2     4.0
  29380     202        6     5.0),
 (217,
         userId  movieId  rating
  30885     217        1     4.0
  30886     217        2     2.0
  30888     217        6     2.0),
 (219,
         userId  movieId  rating
  31524     219        1     3.5
  31525     219        2     2.5
  31526     219        6     3.5),
 (353,
         userId  movieId  rating
  53492     353        1     5.0
  53493     353        2     4.0
  53495     353        6     4.0),
 (372,
         userId  movieId  rating
  56128     372        1     3.0
  56129     372        6     5.0
  56130     372        8     2.0),
 (373,
         userId  movieId  rating
  56364     373        1     3.0
  56365     373        2     3.0
  56366     373        6     5.0),
 (380,
         userId  movieId  rating
  56878     380        1     5.0
  56879     380        2     5.0
  56880     380        6     5.0),
 (411,
         userId  movieId  rating
  62009     411        1     5.0
  62010     411        2     4.0
  62011     411        4     2.0),
 (434,
         userId  movieId  rating
  67080     434        1     4.0
  67081     434        2     2.5
  67082     434        6     4.0),
 (436,
         userId  movieId  rating
  67355     436        1     4.0
  67356     436        2     4.0
  67357     436        8     3.0),
 (470,
         userId  movieId  rating
  72918     470        1     4.0
  72919     470        2     3.0
  72922     470        6     3.0),
 (474,
         userId  movieId  rating
  73092     474        1     4.0
  73093     474        2     3.0
  73095     474        6     3.0),
 (480,
         userId  movieId  rating
  76227     480        1     3.0
  76228     480        2     3.0
  76230     480        6     4.0),
 (501,
         userId  movieId  rating
  79993     501        2     3.0
  79996     501        6     3.0
  79998     501        8     3.0),
 (559,
         userId  movieId  rating
  85984     559        1     5.0
  85985     559        2     4.0
  85986     559        6     5.0),
 (561,
         userId  movieId  rating
  86582     561        1     4.0
  86583     561        2     4.0
  86585     561        6     4.0),
 (573,
         userId  movieId  rating
  88677     573        1     5.0
  88678     573        2     4.5
  88679     573        6     4.5),
 (590,
         userId  movieId  rating
  90517     590        1     4.0
  90518     590        2     2.5
  90521     590        6     3.5),
 (599,
         userId  movieId  rating
  92623     599        1     3.0
  92624     599        2     2.5
  92626     599        6     4.5),
 (600,
         userId  movieId  rating
  95101     600        1     2.5
  95102     600        2     4.0
  95103     600        4     1.5),
 (604,
         userId  movieId  rating
  97043     604        1     3.0
  97044     604        2     5.0
  97046     604        6     3.0),
 (1,
     userId  movieId  rating
  0       1        1     4.0
  2       1        6     4.0),
 (19,
        userId  movieId  rating
  2274      19        1     4.0
  2275      19        2     3.0),
 (20,
        userId  movieId  rating
  2977      20        2     3.0
  2978      20        8     1.0),
 (21,
        userId  movieId  rating
  3219      21        1     3.5
  3220      21        2     3.5),
 (27,
        userId  movieId  rating
  4059      27        1     3.0
  4060      27        2     4.0),
 (32,
        userId  movieId  rating
  4929      32        1     3.0
  4931      32        6     3.0),
 (43,
        userId  movieId  rating
  6315      43        1     5.0
  6319      43        8     5.0),
 (44,
        userId  movieId  rating
  6429      44        1     3.0
  6431      44        6     3.0),
 (45,
        userId  movieId  rating
  6477      45        1     4.0
  6479      45        6     4.0),
 (57,
        userId  movieId  rating
  8035      57        1     5.0
  8036      57        6     3.0),
 (62,
        userId  movieId  rating
  8791      62        2     4.0
  8792      62        6     4.5),
 (64,
        userId  movieId  rating
  9428      64        1     4.0
  9430      64        6     4.5),
 (84,
         userId  movieId  rating
  13075      84        4     3.0
  13077      84        6     4.0),
 (93,
         userId  movieId  rating
  14720      93        1     3.0
  14721      93        2     5.0),
 (103,
         userId  movieId  rating
  15565     103        1     4.0
  15566     103        2     4.0),
 (107,
         userId  movieId  rating
  16970     107        1     4.0
  16971     107        2     5.0),
 (117,
         userId  movieId  rating
  18349     117        2     3.0
  18352     117        6     3.0),
 (121,
         userId  movieId  rating
  18773     121        1     4.0
  18775     121        6     5.0),
 (135,
         userId  movieId  rating
  20336     135        1     4.0
  20337     135        2     3.0),
 (144,
         userId  movieId  rating
  21968     144        1     3.5
  21969     144        2     3.0),
 (153,
         userId  movieId  rating
  22425     153        1     2.0
  22426     153        2     2.0),
 (166,
         userId  movieId  rating
  23864     166        1     5.0
  23865     166        6     3.5),
 (169,
         userId  movieId  rating
  24321     169        1     4.5
  24322     169        2     4.0),
 (177,
         userId  movieId  rating
  24900     177        1     5.0
  24901     177        2     3.5),
 (182,
         userId  movieId  rating
  26092     182        1     4.0
  26093     182        6     4.5),
 (186,
         userId  movieId  rating
  27307     186        1     4.0
  27308     186        2     4.0),
 (191,
         userId  movieId  rating
  27925     191        1     4.0
  27926     191        6     4.0),
 (220,
         userId  movieId  rating
  32052     220        1     5.0
  32053     220        6     3.5),
 (226,
         userId  movieId  rating
  33044     226        1     3.5
  33045     226        2     3.0),
 (232,
         userId  movieId  rating
  33898     232        1     3.5
  33899     232        2     4.0),
 (239,
         userId  movieId  rating
  35301     239        1     4.0
  35302     239        6     5.0),
 (240,
         userId  movieId  rating
  35580     240        1     5.0
  35581     240        2     5.0),
 (249,
         userId  movieId  rating
  36374     249        1     4.0
  36375     249        2     4.0),
 (266,
         userId  movieId  rating
  38665     266        1     2.0
  38666     266        6     4.0),
 (269,
         userId  movieId  rating
  39031     269        1     5.0
  39034     269        6     5.0),
 (270,
         userId  movieId  rating
  39060     270        1     5.0
  39063     270        6     3.0),
 (276,
         userId  movieId  rating
  40978     276        1     4.0
  40979     276        2     4.0),
 (282,
         userId  movieId  rating
  41460     282        1     4.5
  41461     282        6     4.0),
 (288,
         userId  movieId  rating
  42114     288        1     4.5
  42115     288        2     2.0),
 (294,
         userId  movieId  rating
  43958     294        2     3.0
  43960     294        6     3.0),
 (298,
         userId  movieId  rating
  44535     298        1     2.0
  44536     298        2     0.5),
 (304,
         userId  movieId  rating
  45728     304        1     5.0
  45729     304        2     4.0),
 (305,
         userId  movieId  rating
  45944     305        2     3.5
  45945     305        6     3.5),
 (307,
         userId  movieId  rating
  46733     307        1     4.0
  46734     307        2     2.5),
 (308,
         userId  movieId  rating
  47708     308        2     3.0
  47710     308        6     1.0),
 (314,
         userId  movieId  rating
  48581     314        1     3.0
  48582     314        6     3.0),
 (318,
         userId  movieId  rating
  48984     318        2     3.5
  48985     318        6     4.0),
 (322,
         userId  movieId  rating
  49974     322        1     3.5
  49975     322        2     3.0),
 (323,
         userId  movieId  rating
  50081     323        1     3.5
  50082     323        2     4.0),
 (330,
         userId  movieId  rating
  50948     330        1     4.0
  50949     330        2     1.5),
 (336,
         userId  movieId  rating
  51837     336        1     4.0
  51838     336        6     4.0),
 (337,
         userId  movieId  rating
  51893     337        1     4.0
  51896     337        6     5.0),
 (339,
         userId  movieId  rating
  52009     339        1     4.0
  52010     339        6     4.0),
 (347,
         userId  movieId  rating
  52880     347        1     5.0
  52881     347        2     3.0),
 (357,
         userId  movieId  rating
  54123     357        1     5.0
  54124     357        2     3.0),
 (359,
         userId  movieId  rating
  54547     359        1     4.0
  54548     359        2     3.5),
 (381,
         userId  movieId  rating
  58096     381        1     3.5
  58097     381        2     4.0),
 (385,
         userId  movieId  rating
  58965     385        1     4.0
  58966     385        6     3.0),
 (389,
         userId  movieId  rating
  60290     389        1     5.0
  60292     389        6     5.0),
 (391,
         userId  movieId  rating
  60405     391        1     3.0
  60406     391        6     4.0),
 (425,
         userId  movieId  rating
  65884     425        2     3.0
  65885     425        6     4.0),
 (432,
         userId  movieId  rating
  66798     432        1     2.5
  66799     432        2     4.0),
 (438,
         userId  movieId  rating
  67583     438        1     4.5
  67584     438        6     5.0),
 (448,
         userId  movieId  rating
  68655     448        1     5.0
  68656     448        2     3.0),
 (451,
         userId  movieId  rating
  70608     451        1     5.0
  70610     451        6     4.0),
 (469,
         userId  movieId  rating
  72453     469        1     4.0
  72454     469        6     3.0),
 (476,
         userId  movieId  rating
  75355     476        1     4.0
  75356     476        2     4.0),
 (477,
         userId  movieId  rating
  75424     477        1     4.0
  75425     477        2     4.0),
 (483,
         userId  movieId  rating
  77222     483        1     4.0
  77223     483        2     4.0)]

In [48]:
userSubsetGroup = userSubsetGroup[0:100]
userSubsetGroup

[(6,
       userId  movieId  rating
  560       6        2     4.0
  562       6        4     3.0
  564       6        6     4.0
  566       6        8     3.0),
 (274,
         userId  movieId  rating
  39229     274        1     4.0
  39230     274        2     3.5
  39231     274        6     4.0
  39232     274        8     3.0),
 (414,
         userId  movieId  rating
  62294     414        1     4.0
  62295     414        2     3.0
  62298     414        6     3.0
  62300     414        8     3.0),
 (18,
        userId  movieId  rating
  1772      18        1     3.5
  1773      18        2     3.0
  1774      18        6     4.0),
 (68,
         userId  movieId  rating
  10360      68        1     2.5
  10361      68        2     2.5
  10364      68        6     4.0),
 (82,
         userId  movieId  rating
  12730      82        1     2.5
  12731      82        2     3.0
  12732      82        6     3.5),
 (91,
         userId  movieId  rating
  14121      91        1     4.0
  14122      91        2     3.0
  14124      91        6     5.0),
 (112,
         userId  movieId  rating
  17904     112        1     3.0
  17905     112        2     1.5
  17906     112        6     4.5),
 (140,
         userId  movieId  rating
  21083     140        1     3.0
  21084     140        2     3.5
  21085     140        6     5.0),
 (160,
         userId  movieId  rating
  23226     160        1     4.0
  23227     160        2     4.0
  23228     160        6     2.0),
 (202,
         userId  movieId  rating
  29378     202        1     4.0
  29379     202        2     4.0
  29380     202        6     5.0),
 (217,
         userId  movieId  rating
  30885     217        1     4.0
  30886     217        2     2.0
  30888     217        6     2.0),
 (219,
         userId  movieId  rating
  31524     219        1     3.5
  31525     219        2     2.5
  31526     219        6     3.5),
 (353,
         userId  movieId  rating
  53492     353        1     5.0
  53493     353        2     4.0
  53495     353        6     4.0),
 (372,
         userId  movieId  rating
  56128     372        1     3.0
  56129     372        6     5.0
  56130     372        8     2.0),
 (373,
         userId  movieId  rating
  56364     373        1     3.0
  56365     373        2     3.0
  56366     373        6     5.0),
 (380,
         userId  movieId  rating
  56878     380        1     5.0
  56879     380        2     5.0
  56880     380        6     5.0),
 (411,
         userId  movieId  rating
  62009     411        1     5.0
  62010     411        2     4.0
  62011     411        4     2.0),
 (434,
         userId  movieId  rating
  67080     434        1     4.0
  67081     434        2     2.5
  67082     434        6     4.0),
 (436,
         userId  movieId  rating
  67355     436        1     4.0
  67356     436        2     4.0
  67357     436        8     3.0),
 (470,
         userId  movieId  rating
  72918     470        1     4.0
  72919     470        2     3.0
  72922     470        6     3.0),
 (474,
         userId  movieId  rating
  73092     474        1     4.0
  73093     474        2     3.0
  73095     474        6     3.0),
 (480,
         userId  movieId  rating
  76227     480        1     3.0
  76228     480        2     3.0
  76230     480        6     4.0),
 (501,
         userId  movieId  rating
  79993     501        2     3.0
  79996     501        6     3.0
  79998     501        8     3.0),
 (559,
         userId  movieId  rating
  85984     559        1     5.0
  85985     559        2     4.0
  85986     559        6     5.0),
 (561,
         userId  movieId  rating
  86582     561        1     4.0
  86583     561        2     4.0
  86585     561        6     4.0),
 (573,
         userId  movieId  rating
  88677     573        1     5.0
  88678     573        2     4.5
  88679     573        6     4.5),
 (590,
         userId  movieId  rating
  90517     590        1     4.0
  90518     590        2     2.5
  90521     590        6     3.5),
 (599,
         userId  movieId  rating
  92623     599        1     3.0
  92624     599        2     2.5
  92626     599        6     4.5),
 (600,
         userId  movieId  rating
  95101     600        1     2.5
  95102     600        2     4.0
  95103     600        4     1.5),
 (604,
         userId  movieId  rating
  97043     604        1     3.0
  97044     604        2     5.0
  97046     604        6     3.0),
 (1,
     userId  movieId  rating
  0       1        1     4.0
  2       1        6     4.0),
 (19,
        userId  movieId  rating
  2274      19        1     4.0
  2275      19        2     3.0),
 (20,
        userId  movieId  rating
  2977      20        2     3.0
  2978      20        8     1.0),
 (21,
        userId  movieId  rating
  3219      21        1     3.5
  3220      21        2     3.5),
 (27,
        userId  movieId  rating
  4059      27        1     3.0
  4060      27        2     4.0),
 (32,
        userId  movieId  rating
  4929      32        1     3.0
  4931      32        6     3.0),
 (43,
        userId  movieId  rating
  6315      43        1     5.0
  6319      43        8     5.0),
 (44,
        userId  movieId  rating
  6429      44        1     3.0
  6431      44        6     3.0),
 (45,
        userId  movieId  rating
  6477      45        1     4.0
  6479      45        6     4.0),
 (57,
        userId  movieId  rating
  8035      57        1     5.0
  8036      57        6     3.0),
 (62,
        userId  movieId  rating
  8791      62        2     4.0
  8792      62        6     4.5),
 (64,
        userId  movieId  rating
  9428      64        1     4.0
  9430      64        6     4.5),
 (84,
         userId  movieId  rating
  13075      84        4     3.0
  13077      84        6     4.0),
 (93,
         userId  movieId  rating
  14720      93        1     3.0
  14721      93        2     5.0),
 (103,
         userId  movieId  rating
  15565     103        1     4.0
  15566     103        2     4.0),
 (107,
         userId  movieId  rating
  16970     107        1     4.0
  16971     107        2     5.0),
 (117,
         userId  movieId  rating
  18349     117        2     3.0
  18352     117        6     3.0),
 (121,
         userId  movieId  rating
  18773     121        1     4.0
  18775     121        6     5.0),
 (135,
         userId  movieId  rating
  20336     135        1     4.0
  20337     135        2     3.0),
 (144,
         userId  movieId  rating
  21968     144        1     3.5
  21969     144        2     3.0),
 (153,
         userId  movieId  rating
  22425     153        1     2.0
  22426     153        2     2.0),
 (166,
         userId  movieId  rating
  23864     166        1     5.0
  23865     166        6     3.5),
 (169,
         userId  movieId  rating
  24321     169        1     4.5
  24322     169        2     4.0),
 (177,
         userId  movieId  rating
  24900     177        1     5.0
  24901     177        2     3.5),
 (182,
         userId  movieId  rating
  26092     182        1     4.0
  26093     182        6     4.5),
 (186,
         userId  movieId  rating
  27307     186        1     4.0
  27308     186        2     4.0),
 (191,
         userId  movieId  rating
  27925     191        1     4.0
  27926     191        6     4.0),
 (220,
         userId  movieId  rating
  32052     220        1     5.0
  32053     220        6     3.5),
 (226,
         userId  movieId  rating
  33044     226        1     3.5
  33045     226        2     3.0),
 (232,
         userId  movieId  rating
  33898     232        1     3.5
  33899     232        2     4.0),
 (239,
         userId  movieId  rating
  35301     239        1     4.0
  35302     239        6     5.0),
 (240,
         userId  movieId  rating
  35580     240        1     5.0
  35581     240        2     5.0),
 (249,
         userId  movieId  rating
  36374     249        1     4.0
  36375     249        2     4.0),
 (266,
         userId  movieId  rating
  38665     266        1     2.0
  38666     266        6     4.0),
 (269,
         userId  movieId  rating
  39031     269        1     5.0
  39034     269        6     5.0),
 (270,
         userId  movieId  rating
  39060     270        1     5.0
  39063     270        6     3.0),
 (276,
         userId  movieId  rating
  40978     276        1     4.0
  40979     276        2     4.0),
 (282,
         userId  movieId  rating
  41460     282        1     4.5
  41461     282        6     4.0),
 (288,
         userId  movieId  rating
  42114     288        1     4.5
  42115     288        2     2.0),
 (294,
         userId  movieId  rating
  43958     294        2     3.0
  43960     294        6     3.0),
 (298,
         userId  movieId  rating
  44535     298        1     2.0
  44536     298        2     0.5),
 (304,
         userId  movieId  rating
  45728     304        1     5.0
  45729     304        2     4.0),
 (305,
         userId  movieId  rating
  45944     305        2     3.5
  45945     305        6     3.5),
 (307,
         userId  movieId  rating
  46733     307        1     4.0
  46734     307        2     2.5),
 (308,
         userId  movieId  rating
  47708     308        2     3.0
  47710     308        6     1.0),
 (314,
         userId  movieId  rating
  48581     314        1     3.0
  48582     314        6     3.0),
 (318,
         userId  movieId  rating
  48984     318        2     3.5
  48985     318        6     4.0),
 (322,
         userId  movieId  rating
  49974     322        1     3.5
  49975     322        2     3.0),
 (323,
         userId  movieId  rating
  50081     323        1     3.5
  50082     323        2     4.0),
 (330,
         userId  movieId  rating
  50948     330        1     4.0
  50949     330        2     1.5),
 (336,
         userId  movieId  rating
  51837     336        1     4.0
  51838     336        6     4.0),
 (337,
         userId  movieId  rating
  51893     337        1     4.0
  51896     337        6     5.0),
 (339,
         userId  movieId  rating
  52009     339        1     4.0
  52010     339        6     4.0),
 (347,
         userId  movieId  rating
  52880     347        1     5.0
  52881     347        2     3.0),
 (357,
         userId  movieId  rating
  54123     357        1     5.0
  54124     357        2     3.0),
 (359,
         userId  movieId  rating
  54547     359        1     4.0
  54548     359        2     3.5),
 (381,
         userId  movieId  rating
  58096     381        1     3.5
  58097     381        2     4.0),
 (385,
         userId  movieId  rating
  58965     385        1     4.0
  58966     385        6     3.0),
 (389,
         userId  movieId  rating
  60290     389        1     5.0
  60292     389        6     5.0),
 (391,
         userId  movieId  rating
  60405     391        1     3.0
  60406     391        6     4.0),
 (425,
         userId  movieId  rating
  65884     425        2     3.0
  65885     425        6     4.0),
 (432,
         userId  movieId  rating
  66798     432        1     2.5
  66799     432        2     4.0),
 (438,
         userId  movieId  rating
  67583     438        1     4.5
  67584     438        6     5.0),
 (448,
         userId  movieId  rating
  68655     448        1     5.0
  68656     448        2     3.0),
 (451,
         userId  movieId  rating
  70608     451        1     5.0
  70610     451        6     4.0),
 (469,
         userId  movieId  rating
  72453     469        1     4.0
  72454     469        6     3.0),
 (476,
         userId  movieId  rating
  75355     476        1     4.0
  75356     476        2     4.0),
 (477,
         userId  movieId  rating
  75424     477        1     4.0
  75425     477        2     4.0),
 (483,
         userId  movieId  rating
  77222     483        1     4.0
  77223     483        2     4.0)]

# calculating the similarity between the userinput and the other users

In [52]:
from math import sqrt
#Store the Pearson Correlation in a dictionary, where the key is the user Id and the value is the coefficient
pearsonCorrelationDict = {}

#For every user group in our subset
for name, group in userSubsetGroup:
    #Let's start by sorting the input and current user group so the values aren't mixed up later on
    group = group.sort_values(by='movieId')
    inputMovies = inputMovies.sort_values(by='movieId')
    #Get the N for the formula
    nRatings = len(group)
    #Get the review scores for the movies that they both have in common
    temp_df = inputMovies[inputMovies['movieId'].isin(group['movieId'].tolist())]
    #And then store them in a temporary buffer variable in a list format to facilitate future calculations
    tempRatingList = temp_df['rating'].tolist()
    #Let's also put the current user group reviews in a list format
    tempGroupList = group['rating'].tolist()
 #Now let's calculate the pearson correlation between two users, so called, x and y
    Sxx = sum([i**2 for i in tempRatingList]) - pow(sum(tempRatingList),2)/float(nRatings)
    Syy = sum([i**2 for i in tempGroupList]) - pow(sum(tempGroupList),2)/float(nRatings)
    Sxy = sum( i*j for i, j in zip(tempRatingList, tempGroupList)) - sum(tempRatingList)*sum(tempGroupList)/float(nRatings)
    
    #If the denominator is different than zero, then divide, else, 0 correlation.
    if Sxx != 0 and Syy != 0:
        pearsonCorrelationDict[name] = Sxy/sqrt(Sxx*Syy)
    else:
        pearsonCorrelationDict[name] = 0

In [53]:
pearsonCorrelationDict

{6: -0.502518907629606,
 274: 0.0657951694959769,
 414: -0.1259881576697424,
 18: 1.0,
 68: 0.8660254037844386,
 82: 0.5,
 91: 1.0,
 112: 1.0,
 140: 0.7205766921228925,
 160: -0.866025403784439,
 202: 0.8660254037844402,
 217: 0.0,
 219: 0.8660254037844379,
 353: 0.0,
 372: 0.4999999999999996,
 373: 0.866025403784439,
 380: 0,
 411: -0.6546536707079773,
 434: 0.8660254037844386,
 436: -0.8029550685469663,
 470: 0.0,
 474: 0.0,
 480: 0.8660254037844402,
 501: 0,
 559: 0.8660254037844356,
 561: 0,
 573: 0.0,
 590: 0.6546536707079778,
 599: 0.9607689228305233,
 600: -0.9933992677987827,
 604: -0.866025403784439,
 1: 0,
 19: 1.0,
 20: -1.0,
 21: 0,
 27: -1.0,
 32: 0,
 43: 0,
 44: 0,
 45: 0,
 57: -1.0,
 62: 1.0,
 64: 1.0,
 84: 0,
 93: -1.0,
 103: 0,
 107: -1.0,
 117: 0,
 121: 1.0,
 135: 1.0,
 144: 1.0,
 153: 0,
 166: -1.0,
 169: 1.0,
 177: 1.0,
 182: 1.0,
 186: 0,
 191: 0,
 220: -1.0,
 226: 1.0,
 232: -1.0,
 239: 1.0,
 240: 0,
 249: 0,
 266: 1.0,
 269: 0,
 270: -1.0,
 276: 0,
 282: -1.0,
 288: 1.0,
 294: 0,
 298: 1.0,
 304: 1.0,
 305: 0,
 307: 1.0,
 308: -1.0,
 314: 0,
 318: 1.0,
 322: 1.0,
 323: -1.0,
 330: 1.0,
 336: 0,
 337: 1.0,
 339: 0,
 347: 1.0,
 357: 1.0,
 359: 1.0,
 381: -1.0,
 385: -1.0,
 389: 0,
 391: 1.0,
 425: 1.0,
 432: -1.0,
 438: 1.0,
 448: 1.0,
 451: -1.0,
 469: -1.0,
 476: 0,
 477: 0,
 483: 0}

In [54]:
pearsonDF = pd.DataFrame.from_dict(pearsonCorrelationDict, orient='index')
pearsonDF.columns = ['similarityIndex']
pearsonDF['userId'] = pearsonDF.index
pearsonDF.index = range(len(pearsonDF))
pearsonDF.head()

   similarityIndex  userId
0        -0.502519       6
1         0.065795     274
2        -0.125988     414
3         1.000000      18
4         0.866025      68

In [59]:
topUsers=pearsonDF.sort_values(by='similarityIndex', ascending=False)[0:50]
topUsers.head(33)

    similarityIndex  userId
50         1.000000     144
69         1.000000     288
82         1.000000     337
80         1.000000     330
78         1.000000     322
32         1.000000      19
77         1.000000     318
74         1.000000     307
72         1.000000     304
71         1.000000     298
41         1.000000      62
85         1.000000     357
42         1.000000      64
64         1.000000     266
48         1.000000     121
49         1.000000     135
61         1.000000     239
59         1.000000     226
53         1.000000     169
54         1.000000     177
84         1.000000     347
55         1.000000     182
91         1.000000     425
3          1.000000      18
6          1.000000      91
7          1.000000     112
94         1.000000     448
86         1.000000     359
93         1.000000     438
90         1.000000     391
28         0.960769     599
10         0.866025     202
22         0.866025     480

In [62]:
topUsersRating=topUsers.merge(ratings_df, left_on='userId', right_on='userId', how='inner')
topUsersRating

       similarityIndex  userId  movieId  rating
0                  1.0     144        1     3.5
1                  1.0     144        2     3.0
2                  1.0     144       10     3.0
3                  1.0     144       17     4.0
4                  1.0     144       19     3.0
...                ...     ...      ...     ...
25951              0.0     314     1373     2.0
25952              0.0     314     1374     3.0
25953              0.0     314     1375     3.0
25954              0.0     314     1376     3.0
25955              0.0     314     1391     4.0

[25956 rows x 4 columns]

In [63]:
#Multiplies the similarity by the user's ratings
topUsersRating['weightedRating'] = topUsersRating['similarityIndex']*topUsersRating['rating']
topUsersRating

       similarityIndex  userId  movieId  rating  weightedRating
0                  1.0     144        1     3.5             3.5
1                  1.0     144        2     3.0             3.0
2                  1.0     144       10     3.0             3.0
3                  1.0     144       17     4.0             4.0
4                  1.0     144       19     3.0             3.0
...                ...     ...      ...     ...             ...
25951              0.0     314     1373     2.0             0.0
25952              0.0     314     1374     3.0             0.0
25953              0.0     314     1375     3.0             0.0
25954              0.0     314     1376     3.0             0.0
25955              0.0     314     1391     4.0             0.0

[25956 rows x 5 columns]

In [65]:
#Applies a sum to the topUsers after grouping it up by userId
tempTopUsersRating = topUsersRating.groupby('movieId').sum()[['similarityIndex','weightedRating']]
tempTopUsersRating.columns = ['sum_similarityIndex','sum_weightedRating']
tempTopUsersRating

         sum_similarityIndex  sum_weightedRating
movieId
1                  36.463972          138.826467
2                  30.963972           90.410404
3                  13.347473           42.802229
5                   6.520679           20.041358
6                  23.463972          104.144587
...                      ...                 ...
187593              1.000000            4.000000
187595              1.000000            4.000000
188675              1.000000            3.500000
188833              1.000000            4.500000
189381              1.000000            2.500000

[6124 rows x 2 columns]

# making the recommendation table by sum_weightedRating/sum_similarityIndex

In [66]:
#Creates an empty dataframe
recommendation_df = pd.DataFrame()
#Now we take the weighted average
recommendation_df['weighted average recommendation score'] = tempTopUsersRating['sum_weightedRating']/tempTopUsersRating['sum_similarityIndex']
recommendation_df['movieId'] = tempTopUsersRating.index
recommendation_df.head()

         weighted average recommendation score  movieId
movieId
1                                     3.807223        1
2                                     2.919858        2
3                                     3.206766        3
5                                     3.073508        5
6                                     4.438489        6

In [67]:
recommendation_df = recommendation_df.sort_values(by='weighted average recommendation score', ascending=False)
recommendation_df.head(10)

         weighted average recommendation score  movieId
movieId
7071                                       5.0     7071
1150                                       5.0     1150
3819                                       5.0     3819
3925                                       5.0     3925
1111                                       5.0     1111
106696                                     5.0   106696
176601                                     5.0   176601
44193                                      5.0    44193
42730                                      5.0    42730
72171                                      5.0    72171

# creating the table with the most similarity with the title of them

In [68]:
movies_df.loc[movies_df['movieId'].isin(recommendation_df.head(10)['movieId'].tolist())]

      movieId                                              title  year
844      1111    Microcosmos (Microcosmos: Le peuple de l'herbe)  1996
869      1150  Return of Martin Guerre, The (Retour de Martin...  1982
2854     3819                                            Tampopo  1985
2926     3925                             Stranger Than Paradise  1984
4747     7071                       Woman Under the Influence, A  1974
6110    42730                                         Glory Road  2006
6152    44193                                      She's the Man  2006
7177    72171                                     Black Dynamite  2009
8303   106696                                             Frozen  2013
9611   176601                                       Black Mirror   NaN