In [1]:
#Dataframe manipulation library
import pandas as pd
#Math functions, we'll only need the sqrt function so let's import only that
from math import sqrt
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#Storing the movie information into a pandas dataframe
movies_df = pd.read_csv("G:\mozhgan_python\movies.csv")
#Storing the user information into a pandas dataframe
ratings_df = pd.read_csv("G:\mozhgan_python\Rating.csv")
#Head is a function that gets the first N rows of a dataframe. N's default is 5.
movies_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
#Using regular expressions to find a year stored between parentheses
#We specify the parantheses so we don't conflict with movies that have years in their titles
movies_df['year'] = movies_df.title.str.extract('(\(\d\d\d\d\))',expand=False)
#Removing the parentheses
movies_df['year'] = movies_df.year.str.extract('(\d\d\d\d)',expand=False)
#Removing the years from the 'title' column
movies_df['title'] = movies_df.title.str.replace('(\(\d\d\d\d\))', '')
#Applying the strip function to get rid of any ending whitespace characters that may have appeared
movies_df['title'] = movies_df['title'].apply(lambda x: x.strip())

In [5]:
movies_df.head(10)

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995
5,6,Heat,Action|Crime|Thriller,1995
6,7,Sabrina,Comedy|Romance,1995
7,8,Tom and Huck,Adventure|Children,1995
8,9,Sudden Death,Action,1995
9,10,GoldenEye,Action|Adventure|Thriller,1995

In [6]:
#Dropping the genres column
movies_df = movies_df.drop('genres', 1)

In [7]:
movies_df.head()

   movieId                        title  year
0        1                    Toy Story  1995
1        2                      Jumanji  1995
2        3             Grumpier Old Men  1995
3        4            Waiting to Exhale  1995
4        5  Father of the Bride Part II  1995

In [8]:
ratings_df.head()

   userId  movieId  rating   timestamp
0       1      169     2.5  1204927694
1       1     2471     3.0  1204927438
2       1    48516     5.0  1204927435
3       2     2571     3.5  1436165433
4       2   109487     4.0  1436165496

In [14]:
ratings_df.movieId[1]

2471

In [9]:
#Drop removes a specified row or column from a dataframe
ratings_df = ratings_df.drop('timestamp', 1)

In [10]:
ratings_df.head()

   userId  movieId  rating
0       1      169     2.5
1       1     2471     3.0
2       1    48516     5.0
3       2     2571     3.5
4       2   109487     4.0

In [49]:
userInput = [
            {'title':'Breakfast Club, The', 'rating':5},
            {'title':'Toy Story', 'rating':3.5},
            {'title':'Jumanji', 'rating':2},
            {'title':"Pulp Fiction", 'rating':5},
            {'title':'Akira', 'rating':4.5}
         ] 
inputMovies = pd.DataFrame(userInput)
inputMovies

                 title  rating
0  Breakfast Club, The     5.0
1            Toy Story     3.5
2              Jumanji     2.0
3         Pulp Fiction     5.0
4                Akira     4.5

In [58]:
inputMovies['title'].tolist()

['Breakfast Club, The', 'Toy Story', 'Jumanji', 'Pulp Fiction', 'Akira']

In [60]:
movies_df['title']

0                          Toy Story
1                            Jumanji
2                   Grumpier Old Men
3                  Waiting to Exhale
4        Father of the Bride Part II
                    ...
34203                     Grand Slam
34204                     Bloodmoney
34205           The Butterfly Circus
34206                           Zero
34207          The 2000 Year Old Man
Name: title, Length: 34208, dtype: object

In [57]:
inputId = movies_df[movies_df['title'].isin(inputMovies['title'].tolist())]
inputId

      movieId                title  year
0           1            Toy Story  1995
1           2              Jumanji  1995
293       296         Pulp Fiction  1994
1246     1274                Akira  1988
1885     1968  Breakfast Club, The  1985

In [62]:
#Filtering out the movies by title
inputId = movies_df[movies_df['title'].isin(inputMovies['title'].tolist())]
#Then merging it so we can get the movieId. It's implicitly merging it by title.
inputMovies = pd.merge(inputId, inputMovies)
#Dropping information we won't use from the input dataframe
inputMovies = inputMovies.drop('year', 1)
#Final input dataframe
#If a movie you added in above isn't here, then it might not be in the original 
#dataframe or it might spelled differently, please check capitalisation.
inputMovies

   movieId                title  rating
0        1            Toy Story     3.5
1        2              Jumanji     2.0
2      296         Pulp Fiction     5.0
3     1274                Akira     4.5
4     1968  Breakfast Club, The     5.0

In [63]:
inputMovies['movieId'].tolist()

[1, 2, 296, 1274, 1968]

In [64]:
#Filtering out users that have watched movies that the input has watched and storing it
userSubset = ratings_df[ratings_df['movieId'].isin(inputMovies['movieId'].tolist())]
userSubset

         userId  movieId  rating
19            4      296     4.0
441          12     1968     3.0
479          13        2     2.0
531          13     1274     5.0
681          14      296     2.0
...         ...      ...     ...
1048271   11325        1     5.0
1048290   11325      296     4.0
1048383   11325     1968     3.0
1048520   11327      296     3.0
1048551   11329        1     4.0

[8848 rows x 3 columns]

In [68]:
#Groupby creates several sub dataframes where they all have the same value in the column specified as the parameter
userSubsetGroup = userSubset.groupby(['userId'])
userSubsetGroup

In [70]:
userSubsetGroup.get_group(1130)

        userId  movieId  rating
104167    1130        1     0.5
104168    1130        2     4.0
104214    1130      296     4.0
104363    1130     1274     4.5
104443    1130     1968     4.5

In [84]:
#Sorting it so users with movie most in common with the input will have priority
userSubsetGroup = sorted(userSubsetGroup,  key=lambda x: len(x[1]), reverse=True)

In [85]:
userSubsetGroup[0:5]

[(75,
        userId  movieId  rating
  7507      75        1     5.0
  7508      75        2     3.5
  7540      75      296     5.0
  7633      75     1274     4.5
  7673      75     1968     5.0),
 (106,
        userId  movieId  rating
  9083     106        1     2.5
  9084     106        2     3.0
  9115     106      296     3.5
  9198     106     1274     3.0
  9238     106     1968     3.5),
 (686,
         userId  movieId  rating
  61336     686        1     4.0
  61337     686        2     3.0
  61377     686      296     4.0
  61478     686     1274     4.0
  61569     686     1968     5.0),
 (815,
         userId  movieId  rating
  73747     815        1     4.5
  73748     815        2     3.0
  73922     815      296     5.0
  74362     815     1274     3.0
  74678     815     1968     4.5),
 (1040,
         userId  movieId  rating
  96689    1040        1     3.0
  96690    1040        2     1.5
  96733    1040      296     3.5
  96859    1040     1274     3.0
  96922    1040     1968     4.0)]

In [86]:
userSubsetGroup = userSubsetGroup[0:100]
userSubsetGroup

[(75,
        userId  movieId  rating
  7507      75        1     5.0
  7508      75        2     3.5
  7540      75      296     5.0
  7633      75     1274     4.5
  7673      75     1968     5.0),
 (106,
        userId  movieId  rating
  9083     106        1     2.5
  9084     106        2     3.0
  9115     106      296     3.5
  9198     106     1274     3.0
  9238     106     1968     3.5),
 (686,
         userId  movieId  rating
  61336     686        1     4.0
  61337     686        2     3.0
  61377     686      296     4.0
  61478     686     1274     4.0
  61569     686     1968     5.0),
 (815,
         userId  movieId  rating
  73747     815        1     4.5
  73748     815        2     3.0
  73922     815      296     5.0
  74362     815     1274     3.0
  74678     815     1968     4.5),
 (1040,
         userId  movieId  rating
  96689    1040        1     3.0
  96690    1040        2     1.5
  96733    1040      296     3.5
  96859    1040     1274     3.0
  96922    1040     1968     4.0),
 (1130,
          userId  movieId  rating
  104167    1130        1     0.5
  104168    1130        2     4.0
  104214    1130      296     4.0
  104363    1130     1274     4.5
  104443    1130     1968     4.5),
 (1502,
          userId  movieId  rating
  133876    1502        1     4.0
  133877    1502        2     3.5
  133917    1502      296     5.0
  134058    1502     1274     4.0
  134133    1502     1968     5.0),
 (1599,
          userId  movieId  rating
  142722    1599        1     4.0
  142723    1599        2     4.0
  142810    1599      296     5.0
  143068    1599     1274     4.0
  143220    1599     1968     4.0),
 (1625,
          userId  movieId  rating
  146811    1625        1     4.0
  146812    1625        2     3.5
  146867    1625      296     5.0
  147011    1625     1274     4.0
  147107    1625     1968     4.0),
 (1950,
          userId  movieId  rating
  176143    1950        1     5.0
  176144    1950        2     4.0
  176186    1950      296     5.0
  176349    1950     1274     4.0
  176444    1950     1968     4.0),
 (2065,
          userId  movieId  rating
  185283    2065        1     3.0
  185284    2065        2     3.0
  185340    2065      296     4.0
  185472    2065     1274     3.0
  185575    2065     1968     3.0),
 (2128,
          userId  movieId  rating
  191789    2128        1     3.0
  191790    2128        2     4.0
  191830    2128      296     4.5
  191932    2128     1274     5.0
  191979    2128     1968     5.0),
 (2432,
          userId  movieId  rating
  221536    2432        1     3.0
  221537    2432        2     3.0
  221593    2432      296     4.0
  221842    2432     1274     2.0
  222002    2432     1968     3.0),
 (2791,
          userId  movieId  rating
  254324    2791        1     4.5
  254325    2791        2     3.0
  254344    2791      296     4.5
  254446    2791     1274     4.5
  254493    2791     1968     4.5),
 (2839,
          userId  movieId  rating
  259233    2839        1     4.0
  259234    2839        2     3.0
  259292    2839      296     5.0
  259427    2839     1274     5.0
  259523    2839     1968     4.0),
 (2948,
          userId  movieId  rating
  269447    2948        1     4.0
  269448    2948        2     3.0
  269502    2948      296     4.0
  269603    2948     1274     3.0
  269675    2948     1968     2.0),
 (3025,
          userId  movieId  rating
  278199    3025        1     3.0
  278200    3025        2     3.5
  278255    3025      296     4.5
  278410    3025     1274     3.0
  278499    3025     1968     4.0),
 (3040,
          userId  movieId  rating
  280209    3040        1     4.0
  280210    3040        2     4.0
  280221    3040      296     5.0
  280282    3040     1274     5.0
  280313    3040     1968     5.0),
 (3186,
          userId  movieId  rating
  293305    3186        1     2.5
  293306    3186        2     2.0
  293361    3186      296     4.5
  293562    3186     1274     2.0
  293680    3186     1968     3.5),
 (3271,
          userId  movieId  rating
  299824    3271        1     3.5
  299825    3271        2     3.0
  299876    3271      296     4.5
  300015    3271     1274     2.0
  300084    3271     1968     3.5),
 (3429,
          userId  movieId  rating
  316845    3429        1     4.0
  316846    3429        2     3.0
  316876    3429      296     3.0
  316948    3429     1274     4.0
  317009    3429     1968     3.0),
 (3734,
          userId  movieId  rating
  340015    3734        1     5.0
  340016    3734        2     4.0
  340087    3734      296     2.0
  340315    3734     1274     5.0
  340465    3734     1968     5.0),
 (4099,
          userId  movieId  rating
  375223    4099        1     5.0
  375224    4099        2     3.0
  375288    4099      296     3.0
  375504    4099     1274     3.5
  375651    4099     1968     4.0),
 (4208,
          userId  movieId  rating
  387004    4208        1     4.0
  387005    4208        2     2.0
  387119    4208      296     2.0
  387377    4208     1274     3.0
  387575    4208     1968     4.0),
 (4282,
          userId  movieId  rating
  397984    4282        1     4.0
  397985    4282        2     4.0
  398040    4282      296     4.0
  398210    4282     1274     4.0
  398336    4282     1968     3.5),
 (4292,
          userId  movieId  rating
  400307    4292        1     3.5
  400308    4292        2     3.0
  400349    4292      296     4.5
  400503    4292     1274     5.0
  400587    4292     1968     3.5),
 (4415,
          userId  movieId  rating
  408738    4415        1     4.5
  408739    4415        2     3.5
  408844    4415      296     5.0
  409135    4415     1274     0.5
  409343    4415     1968     3.0),
 (4586,
          userId  movieId  rating
  426228    4586        1     4.5
  426229    4586        2     5.0
  426259    4586      296     3.5
  426396    4586     1274     3.5
  426466    4586     1968     4.0),
 (4725,
          userId  movieId  rating
  439244    4725        1     5.0
  439245    4725        2     4.0
  439263    4725      296     4.0
  439313    4725     1274     2.0
  439349    4725     1968     5.0),
 (4818,
          userId  movieId  rating
  449041    4818        1     4.0
  449042    4818        2     2.0
  449108    4818      296     5.0
  449267    4818     1274     3.0
  449371    4818     1968     2.5),
 (5104,
          userId  movieId  rating
  475288    5104        1     2.0
  475289    5104        2     0.5
  475393    5104      296     5.0
  475670    5104     1274     4.0
  475873    5104     1968     2.0),
 (5165,
          userId  movieId  rating
  483940    5165        1     4.0
  483941    5165        2     4.0
  483966    5165      296     3.5
  484072    5165     1274     3.0
  484124    5165     1968     4.0),
 (5547,
          userId  movieId  rating
  513560    5547        1     4.0
  513561    5547        2     3.5
  513603    5547      296     4.5
  513707    5547     1274     4.0
  513767    5547     1968     3.0),
 (6082,
          userId  movieId  rating
  561189    6082        1     3.5
  561190    6082        2     3.0
  561224    6082      296     4.0
  561338    6082     1274     4.0
  561406    6082     1968     1.5),
 (6207,
          userId  movieId  rating
  575407    6207        1     3.5
  575408    6207        2     2.0
  575436    6207      296     5.0
  575523    6207     1274     5.0
  575565    6207     1968     4.5),
 (6366,
          userId  movieId  rating
  594942    6366        1     2.0
  594943    6366        2     2.5
  594996    6366      296     4.0
  595144    6366     1274     4.0
  595217    6366     1968     3.0),
 (6482,
          userId  movieId  rating
  605173    6482        1     5.0
  605174    6482        2     3.0
  605264    6482      296     3.0
  605493    6482     1274     1.0
  605691    6482     1968     5.0),
 (6530,
          userId  movieId  rating
  611461    6530        1     3.5
  611462    6530        2     4.0
  611614    6530      296     4.0
  611969    6530     1274     3.0
  612202    6530     1968     3.5),
 (7235,
          userId  movieId  rating
  668396    7235        1     2.5
  668397    7235        2     1.0
  668428    7235      296     5.0
  668523    7235     1274     2.0
  668575    7235     1968     2.5),
 (7403,
          userId  movieId  rating
  682305    7403        1     4.0
  682306    7403        2     4.0
  682369    7403      296     4.5
  682518    7403     1274     4.5
  682597    7403     1968     3.5),
 (7641,
          userId  movieId  rating
  705768    7641        1     3.0
  705769    7641        2     2.0
  705806    7641      296     3.0
  705903    7641     1274     3.0
  705982    7641     1968     5.0),
 (7996,
          userId  movieId  rating
  738175    7996        1     5.0
  738176    7996        2     2.0
  738228    7996      296     4.0
  738390    7996     1274     4.0
  738489    7996     1968     4.0),
 (8008,
          userId  movieId  rating
  739532    8008        1     5.0
  739533    8008        2     4.5
  739557    8008      296     5.0
  739659    8008     1274     3.5
  739696    8008     1968     4.0),
 (8086,
          userId  movieId  rating
  745813    8086        1     3.0
  745814    8086        2     2.0
  745843    8086      296     3.0
  745928    8086     1274     4.0
  745988    8086     1968     3.0),
 (8245,
          userId  movieId  rating
  760027    8245        1     3.0
  760028    8245        2     3.0
  760060    8245      296     4.0
  760159    8245     1274     1.0
  760229    8245     1968     3.0),
 (8572,
          userId  movieId  rating
  791721    8572        1     4.0
  791722    8572        2     3.5
  791760    8572      296     5.0
  791861    8572     1274     4.0
  791939    8572     1968     4.5),
 (8675,
          userId  movieId  rating
  801136    8675        1     3.5
  801137    8675        2     3.5
  801201    8675      296     4.0
  801373    8675     1274     4.0
  801480    8675     1968     3.5),
 (9101,
          userId  movieId  rating
  842365    9101        1     4.0
  842366    9101        2     3.0
  842420    9101      296     3.5
  842540    9101     1274     3.5
  842634    9101     1968     2.5),
 (9358,
          userId  movieId  rating
  863664    9358        1     4.0
  863665    9358        2     2.0
  863710    9358      296     5.0
  863877    9358     1274     4.5
  863974    9358     1968     3.0),
 (9663,
          userId  movieId  rating
  886074    9663        1     4.0
  886075    9663        2     3.5
  886157    9663      296     5.0
  886372    9663     1274     3.5
  886512    9663     1968     3.0),
 (9994,
          userId  movieId  rating
  923978    9994        1     5.0
  923979    9994        2     3.0
  924026    9994      296     5.0
  924194    9994     1274     5.0
  924283    9994     1968     3.5),
 (10248,
          userId  movieId  rating
  948970   10248        1     4.0
  948971   10248        2     3.0
  949003   10248      296     2.5
  949106   10248     1274     2.0
  949166   10248     1968     3.5),
 (10315,
          userId  movieId  rating
  955563   10315        1     4.0
  955564   10315        2     3.0
  955634   10315      296     4.0
  955882   10315     1274     3.0
  956023   10315     1968     4.0),
 (10368,
          userId  movieId  rating
  960673   10368        1     4.0
  960674   10368        2     3.0
  960724   10368      296     3.5
  960943   10368     1274     4.0
  961087   10368     1968     3.5),
 (10607,
          userId  movieId  rating
  984869   10607        1     3.0
  984870   10607        2     4.0
  984897   10607      296     5.0
  984988   10607     1274     4.0
  985053   10607     1968     4.0),
 (10707,
          userId  movieId  rating
  993876   10707        1     3.0
  993877   10707        2     1.5
  993922   10707      296     4.5
  994091   10707     1274     4.5
  994173   10707     1968     4.0),
 (10863,
           userId  movieId  rating
  1007945   10863        1     4.5
  1007946   10863        2     3.5
  1007993   10863      296     5.0
  1008157   10863     1274     4.0
  1008225   10863     1968     4.0),
 (11314,
           userId  movieId  rating
  1047586   11314        1     4.0
  1047587   11314        2     4.0
  1047612   11314      296     5.0
  1047687   11314     1274     4.5
  1047722   11314     1968     4.5),
 (17,
        userId  movieId  rating
  1247      17        1     5.0
  1248      17        2     3.0
  1333      17      296     2.0
  1851      17     1968     3.0),
 (114,
         userId  movieId  rating
  10278     114        1     3.0
  10279     114        2     1.0
  10330     114      296     2.0
  10611     114     1968     3.0),
 (122,
         userId  movieId  rating
  12034     122        1     4.5
  12048     122      296     5.0
  12108     122     1274     3.0
  12130     122     1968     5.0),
 (217,
         userId  movieId  rating
  19726     217        1     4.0
  19727     217        2     2.0
  19751     217      296     5.0
  19812     217     1274     3.5),
 (222,
         userId  movieId  rating
  20385     222        1     4.0
  20386     222        2     4.0
  20407     222      296     4.0
  20495     222     1968     4.0),
 (241,
         userId  movieId  rating
  21830     241        1     5.0
  21831     241        2     3.5
  21849     241      296     2.5
  22051     241     1968     3.5),
 (277,
         userId  movieId  rating
  24807     277        1     5.0
  24808     277        2     3.0
  24885     277      296     5.0
  25192     277     1968     5.0),
 (340,
         userId  movieId  rating
  28926     340        1     5.0
  28927     340        2     3.0
  28937     340      296     5.0
  29038     340     1968     5.0),
 (373,
         userId  movieId  rating
  31219     373        1     4.0
  31220     373        2     1.5
  31298     373      296     4.5
  31629     373     1968     3.0),
 (393,
         userId  movieId  rating
  33372     393        1     5.0
  33373     393        2     3.0
  33417     393      296     4.0
  33517     393     1274     5.0),
 (407,
         userId  movieId  rating
  36491     407        1     5.0
  36492     407        2     2.5
  36532     407      296     4.5
  36786     407     1968     4.0),
 (432,
         userId  movieId  rating
  38657     432        1     4.0
  38658     432        2     3.5
  38693     432      296     4.5
  38863     432     1968     4.0),
 (447,
         userId  movieId  rating
  39869     447        1     3.0
  39870     447        2     3.0
  39905     447      296     3.5
  40108     447     1968     3.0),
 (461,
         userId  movieId  rating
  41429     461        1     5.0
  41430     461        2     2.0
  41451     461      296     5.0
  41588     461     1968     4.0),
 (479,
         userId  movieId  rating
  42423     479        1     2.5
  42424     479        2     4.5
  42437     479      296     3.0
  42502     479     1968     1.5),
 (534,
         userId  movieId  rating
  46467     534        1     2.5
  46468     534        2     2.0
  46489     534      296     5.0
  46580     534     1968     3.5),
 (558,
         userId  movieId  rating
  49033     558        1     4.0
  49034     558        2     2.0
  49074     558      296     5.0
  49303     558     1968     4.0),
 (584,
         userId  movieId  rating
  51368     584        1     5.0
  51369     584        2     4.5
  51435     584      296     5.0
  51738     584     1968     4.0),
 (599,
         userId  movieId  rating
  53416     599        1     3.0
  53417     599        2     2.0
  53512     599     1274     4.0
  53562     599     1968     4.0),
 (627,
         userId  movieId  rating
  56382     627        1     2.5
  56392     627      296     4.0
  56446     627     1274     2.5
  56466     627     1968     3.5),
 (670,
         userId  movieId  rating
  58926     670        1     5.0
  58927     670        2     4.0
  58997     670      296     5.0
  59382     670     1968     4.0),
 (784,
         userId  movieId  rating
  70519     784        1     4.5
  70520     784        2     3.0
  70568     784      296     5.0
  70771     784     1968     5.0),
 (899,
         userId  movieId  rating
  84681     899        1     4.0
  84682     899        2     2.5
  84719     899      296     5.0
  84892     899     1968     4.0),
 (904,
         userId  movieId  rating
  85172     904        1     4.0
  85173     904        2     4.0
  85191     904      296     4.5
  85297     904     1968     5.0),
 (927,
         userId  movieId  rating
  86904     927        1     3.5
  86905     927        2     2.5
  86949     927      296     4.5
  87164     927     1968     3.0),
 (938,
         userId  movieId  rating
  89507     938        1     5.0
  89513     938      296     3.0
  89538     938     1274     3.5
  89545     938     1968     5.0),
 (974,
         userId  movieId  rating
  92150     974        1     5.0
  92160     974      296     4.0
  92224     974     1274     4.0
  92257     974     1968     4.0),
 (1066,
          userId  movieId  rating
  100909    1066        1     4.0
  100910    1066        2     1.0
  100942    1066      296     5.0
  101030    1066     1274     5.0),
 (1107,
          userId  movieId  rating
  102724    1107        1     3.0
  102725    1107        2     2.0
  102754    1107      296     4.5
  102862    1107     1968     3.5),
 (1152,
          userId  movieId  rating
  106227    1152        1     2.5
  106228    1152        2     3.5
  106251    1152      296     4.0
  106356    1152     1968     4.0),
 (1200,
          userId  movieId  rating
  110608    1200        1     2.0
  110609    1200        2     1.0
  110621    1200      296     4.0
  110717    1200     1968     3.0),
 (1204,
          userId  movieId  rating
  110818    1204        1     4.5
  110819    1204        2     3.5
  110897    1204      296     4.5
  111247    1204     1968     3.5),
 (1255,
          userId  movieId  rating
  116342    1255        1     3.0
  116343    1255        2     2.5
  116372    1255      296     3.5
  116476    1255     1968     3.5),
 (1414,
          userId  movieId  rating
  128715    1414        1     4.0
  128716    1414        2     1.0
  128758    1414      296     5.0
  128907    1414     1274     3.5),
 (1519,
          userId  movieId  rating
  135489    1519        1     3.0
  135490    1519        2     2.5
  135502    1519      296     4.5
  135564    1519     1968     4.5),
 (1607,
          userId  movieId  rating
  144611    1607        1     5.0
  144612    1607        2     4.0
  144664    1607      296     3.0
  145034    1607     1968     3.0),
 (1629,
          userId  movieId  rating
  147858    1629        1     4.5
  147859    1629        2     2.5
  147904    1629      296     5.0
  148120    1629     1968     4.0),
 (1643,
          userId  movieId  rating
  148989    1643        1     2.0
  148990    1643        2     2.5
  149035    1643      296     5.0
  149232    1643     1968     3.0),
 (1667,
          userId  movieId  rating
  151804    1667        1     4.5
  151904    1667      296     2.0
  152228    1667     1274     4.0
  152437    1667     1968     4.0),
 (1785,
          userId  movieId  rating
  164159    1785        2     3.0
  164205    1785      296     4.5
  164319    1785     1274     4.0
  164392    1785     1968     3.5),
 (1824,
          userId  movieId  rating
  166834    1824        1     5.0
  166835    1824        2     2.0
  166909    1824      296     5.0
  167154    1824     1274     4.0),
 (1848,
          userId  movieId  rating
  169378    1848        1     5.0
  169379    1848        2     4.5
  169390    1848      296     4.0
  169470    1848     1968     4.0)]

In [30]:
group = group.sort_values(by='movieId')
group

        userId  movieId  rating
169378    1848        1     5.0
169379    1848        2     4.5
169390    1848      296     4.0
169470    1848     1968     4.0

In [33]:
inputMovies = inputMovies.sort_values(by='movieId')
inputMovies

   movieId                title  rating
0        1            Toy Story     3.5
1        2              Jumanji     2.0
2      296         Pulp Fiction     5.0
3     1274                Akira     4.5
4     1968  Breakfast Club, The     5.0

In [35]:
nRatings = len(group)
nRatings

4

In [37]:
temp_df = inputMovies[inputMovies['movieId'].isin(group['movieId'].tolist())]
temp_df

   movieId                title  rating
0        1            Toy Story     3.5
1        2              Jumanji     2.0
2      296         Pulp Fiction     5.0
4     1968  Breakfast Club, The     5.0

In [39]:
tempRatingList = temp_df['rating'].tolist()
tempRatingList

[3.5, 2.0, 5.0, 5.0]

In [41]:
tempGroupList = group['rating'].tolist()
tempGroupList

[5.0, 4.5, 4.0, 4.0]

In [92]:
sum([i**2 for i in tempRatingList])

66.25

In [93]:
pow(sum(tempRatingList),2)/float(nRatings)

60.0625

In [91]:
Sxx = sum([i**2 for i in tempRatingList]) - pow(sum(tempRatingList),2)/float(nRatings)
Sxx

6.1875

In [95]:
Syy = sum([i**2 for i in tempGroupList]) - pow(sum(tempGroupList),2)/float(nRatings)
Syy

0.6875

In [97]:
Sxy = sum( i*j for i, j in zip(tempRatingList, tempGroupList)) - sum(tempRatingList)*sum(tempGroupList)/float(nRatings)
Sxy

-1.3125

In [106]:
from scipy.stats import pearsonr
corr, _ = pearsonr(tempRatingList, tempGroupList)
print('Pearsons correlation: %.3f' % corr)

Pearsons correlation: -0.636

In [125]:
#Store the Pearson Correlation in a dictionary, where the key is the user Id and the value is the coefficient
pearsonCorrelationDict = {}

#For every user group in our subset
for name, group in userSubsetGroup:
    #Let's start by sorting the input and current user group so the values aren't mixed up later on
    group = group.sort_values(by='movieId')
    inputMovies = inputMovies.sort_values(by='movieId')
    #Get the N for the formula
    nRatings = len(group)
    #Get the review scores for the movies that they both have in common
    temp_df = inputMovies[inputMovies['movieId'].isin(group['movieId'].tolist())]
    #And then store them in a temporary buffer variable in a list format to facilitate future calculations
    tempRatingList = temp_df['rating'].tolist()
    #Let's also put the current user group reviews in a list format
    tempGroupList = group['rating'].tolist()
    #Now let's calculate the pearson correlation between two users, so called, x and y
    Sxx = sum([i**2 for i in tempRatingList]) - pow(sum(tempRatingList),2)/float(nRatings)
    Syy = sum([i**2 for i in tempGroupList]) - pow(sum(tempGroupList),2)/float(nRatings)
    Sxy = sum( i*j for i, j in zip(tempRatingList, tempGroupList)) - sum(tempRatingList)*sum(tempGroupList)/float(nRatings)
    
    #If the denominator is different than zero, then divide, else, 0 correlation.
    if Sxx != 0 and Syy != 0:
        pearsonCorrelationDict[name] = Sxy/sqrt(Sxx*Syy)
    else:
        pearsonCorrelationDict[name] = 0

In [126]:
pearsonCorrelationDict

{75: 0.8272781516947562,
 106: 0.5860090386731182,
 686: 0.8320502943378437,
 815: 0.5765566601970551,
 1040: 0.9434563530497265,
 1130: 0.2891574659831201,
 1502: 0.8770580193070299,
 1599: 0.4385290096535153,
 1625: 0.716114874039432,
 1950: 0.179028718509858,
 2065: 0.4385290096535153,
 2128: 0.5860090386731196,
 2432: 0.1386750490563073,
 2791: 0.8770580193070299,
 2839: 0.8204126541423674,
 2948: -0.11720180773462392,
 3025: 0.45124262819713973,
 3040: 0.89514359254929,
 3186: 0.6784622064861935,
 3271: 0.26989594817970664,
 3429: 0.0,
 3734: -0.15041420939904673,
 4099: 0.05860090386731196,
 4208: 0.29417420270727607,
 4282: -0.4385290096535115,
 4292: 0.6564386345361464,
 4415: -0.11183835382312353,
 4586: -0.9024852563942795,
 4725: -0.08006407690254357,
 4818: 0.4885967564883424,
 5104: 0.7674257668936507,
 5165: -0.4385290096535153,
 5547: 0.17200522903844556,
 6082: -0.04728779924109591,
 6207: 0.9615384615384616,
 6366: 0.6577935144802716,
 6482: 0.0,
 6530: -0.3516054232038709,
 7235: 0.6981407669689391,
 7403: 0.11720180773462363,
 7641: 0.7161148740394331,
 7996: 0.626600514784504,
 8008: -0.22562131409856986,
 8086: 0.6933752452815365,
 8245: 0.0,
 8572: 0.8600261451922278,
 8675: 0.5370861555295773,
 9101: -0.08600261451922278,
 9358: 0.692178738358485,
 9663: 0.193972725041952,
 9994: 0.5030272728659587,
 10248: -0.24806946917841693,
 10315: 0.537086155529574,
 10368: 0.4688072309384945,
 10607: 0.41602514716892186,
 10707: 0.9615384615384616,
 10863: 0.6020183016345595,
 11314: 0.8204126541423654,
 17: -0.3458572319330373,
 114: 0.6363636363636364,
 122: 0.24902912254587614,
 217: 0.8819171036881969,
 222: 0,
 241: -0.3799802978286742,
 277: 0.8703882797784892,
 340: 0.8703882797784892,
 373: 0.723746864455746,
 393: 0.592156525463792,
 407: 0.6446583712203042,
 432: 0.8528028654224418,
 447: 0.5222329678670935,
 461: 0.7385489458759964,
 479: -0.8007572173962101,
 534: 0.8553372034476997,
 558: 0.899228803025897,
 584: -0.09090909090909091,
 599: 0.9869275424396534,
 627: 0.7856742013183862,
 670: 0.30151134457776363,
 784: 0.9655810287305759,
 899: 0.8866206949335731,
 904: 0.8181818181818182,
 927: 0.6625413488689132,
 938: -0.4573295603800236,
 974: -0.9428090415820635,
 1066: 0.9650595721775965,
 1107: 0.9198662110077999,
 1152: 0.4923659639173309,
 1200: 0.9438798074485389,
 1204: 0.30151134457776363,
 1255: 1.0,
 1414: 0.90694099390581,
 1519: 0.9710607611177229,
 1607: -0.6363636363636364,
 1629: 0.8058229640253802,
 1643: 0.6288082227054205,
 1667: -0.6377928041432807,
 1785: 0.764093177458341,
 1824: 0.8017837257372732,
 1848: -0.6363636363636364}

In [127]:
pearsonDF = pd.DataFrame.from_dict(pearsonCorrelationDict, orient='index')
pearsonDF

             0
75    0.827278
106   0.586009
686   0.832050
815   0.576557
1040  0.943456
...        ...
1643  0.628808
1667 -0.637793
1785  0.764093
1824  0.801784
1848 -0.636364

[100 rows x 1 columns]

In [128]:
pearsonDF.columns = ['similarityIndex']

In [110]:
pearsonDF['userId'] = pearsonDF.index

In [113]:
pearsonDF.index = range(len(pearsonDF))
pearsonDF

    similarityIndex  userId
0          0.827278      75
1          0.586009     106
2          0.832050     686
3          0.576557     815
4          0.943456    1040
..              ...     ...
95         0.628808    1643
96        -0.637793    1667
97         0.764093    1785
98         0.801784    1824
99        -0.636364    1848

[100 rows x 2 columns]

In [111]:
pearsonDF

      similarityIndex  userId
75           0.827278      75
106          0.586009     106
686          0.832050     686
815          0.576557     815
1040         0.943456    1040
...               ...     ...
1643         0.628808    1643
1667        -0.637793    1667
1785         0.764093    1785
1824         0.801784    1824
1848        -0.636364    1848

[100 rows x 2 columns]

In [129]:
pearsonDF = pd.DataFrame.from_dict(pearsonCorrelationDict, orient='index')
pearsonDF.columns = ['similarityIndex']
pearsonDF['userId'] = pearsonDF.index
pearsonDF.index = range(len(pearsonDF))
pearsonDF.head()

   similarityIndex  userId
0         0.827278      75
1         0.586009     106
2         0.832050     686
3         0.576557     815
4         0.943456    1040

In [135]:
topUsers=pearsonDF.sort_values(by='similarityIndex', ascending=False)
topUsers.head(10)

    similarityIndex  userId
90         1.000000    1255
76         0.986928     599
92         0.971061    1519
79         0.965581     784
85         0.965060    1066
34         0.961538    6207
55         0.961538   10707
88         0.943880    1200
4          0.943456    1040
86         0.919866    1107

In [136]:
topUsersRating=topUsers.merge(ratings_df, left_on='userId', right_on='userId', how='inner')
topUsersRating.head(500)

     similarityIndex  userId  movieId  rating
0           1.000000    1255        1     3.0
1           1.000000    1255        2     2.5
2           1.000000    1255       10     3.5
3           1.000000    1255       18     3.5
4           1.000000    1255       19     3.5
..               ...     ...      ...     ...
495         0.986928     599     2541     2.0
496         0.986928     599     2571     3.0
497         0.986928     599     2596     3.0
498         0.986928     599     2617     2.0
499         0.986928     599     2628     2.0

[500 rows x 4 columns]

In [137]:
topUsersRating.shape

(86563, 4)

In [138]:
#Multiplies the similarity by the user's ratings
topUsersRating['weightedRating'] = topUsersRating['similarityIndex']*topUsersRating['rating']
topUsersRating.head()

   similarityIndex  userId  movieId  rating  weightedRating
0              1.0    1255        1     3.0             3.0
1              1.0    1255        2     2.5             2.5
2              1.0    1255       10     3.5             3.5
3              1.0    1255       18     3.5             3.5
4              1.0    1255       19     3.5             3.5

In [139]:
topUsersRating

       similarityIndex  userId  movieId  rating  weightedRating
0             1.000000    1255        1     3.0        3.000000
1             1.000000    1255        2     2.5        2.500000
2             1.000000    1255       10     3.5        3.500000
3             1.000000    1255       18     3.5        3.500000
4             1.000000    1255       19     3.5        3.500000
...                ...     ...      ...     ...             ...
86558        -0.942809     974     4616     4.0       -3.771236
86559        -0.942809     974     4643     1.0       -0.942809
86560        -0.942809     974     4696     2.0       -1.885618
86561        -0.942809     974     4787     3.0       -2.828427
86562        -0.942809     974     5060     4.0       -3.771236

[86563 rows x 5 columns]

In [140]:
#Applies a sum to the topUsers after grouping it up by userId
tempTopUsersRating = topUsersRating.groupby('movieId').sum()[['similarityIndex','weightedRating']]
tempTopUsersRating.columns = ['sum_similarityIndex','sum_weightedRating']
tempTopUsersRating.head()

         sum_similarityIndex  sum_weightedRating
movieId
1                  40.275978          141.858467
2                  42.043299           99.130228
3                  10.910736           28.494644
4                   0.625402            1.111550
5                  11.764089           27.482256

In [141]:
#Creates an empty dataframe
recommendation_df = pd.DataFrame()
#Now we take the weighted average
recommendation_df['weighted average recommendation score'] = tempTopUsersRating['sum_weightedRating']/tempTopUsersRating['sum_similarityIndex']
recommendation_df['movieId'] = tempTopUsersRating.index
recommendation_df.head()

         weighted average recommendation score  movieId
movieId
1                                     3.522161        1
2                                     2.357813        2
3                                     2.611615        3
4                                     1.777337        4
5                                     2.336114        5

In [142]:
recommendation_df = recommendation_df.sort_values(by='weighted average recommendation score', ascending=False)
recommendation_df.head(10)

         weighted average recommendation score  movieId
movieId
90717                              1462.504702    90717
103810                              252.308024   103810
83349                               226.403784    83349
5147                                168.138484     5147
60397                               116.917910    60397
64234                                95.069077    64234
103655                               78.928759   103655
6638                                 66.245804     6638
2930                                 58.230194     2930
6347                                 55.808479     6347

In [143]:
movies_df.loc[movies_df['movieId'].isin(recommendation_df.head(10)['movieId'].tolist())]

       movieId                                title  year
2845      2930                    Return with Honor  1998
5052      5147  Wild Strawberries (Smultronstället)  1957
6249      6347                          Beat Street  1984
6529      6638                          Valley Girl  1983
12826    60397                           Mamma Mia!  2008
13207    64234                          Guyver, The  1991
16532    83349                    Green Hornet, The  2011
18161    90717                          Tower Heist  2011
21405   103655                             R.I.P.D.  2013
21452   103810                                Red 2  2013